{
	"compileOnSave": true,
	"compilerOptions": {
		"strictNullChecks": false,
		"target": "ES6",
		"module": "ES2015",
		"noImplicitAny": true,
		"noUnusedLocals": false,
		"removeComments": false,
		"outDir": "./build/esm",
		"sourceMap": true,
		"moduleResolution": "node",
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"lib": ["es6", "dom", "es2015", "esnext"],
		"baseUrl": "./"
	},
	"include": ["./src/**/*.ts"]
}
